* {
    background-color: gray;
}

#nameP1 {
    background-color: blue;
    border-radius: 3px;
}

#nameP1:disabled {
    background-color: #17166b;
}

#nameP2 {
    background-color: red;
    border-radius: 3px;
}

#nameP2:disabled {
    background-color: #4b0000;
}

#nameP3 {
    background-color: green;
    border-radius: 3px;
}

#nameP3:disabled {
    background-color: #0f4200;
}

#nameP4 {
    background-color: orange;
    border-radius: 3px;
}

#nameP4:disabled {
    background-color: #6f3c00;
}

#nameP5 {
    background-color: purple;
    border-radius: 3px;
}

#nameP5:disabled {
    background-color: #33004b;
}

#nameP6 {
    background-color: cyan;
    border-radius: 3px;
}

#nameP6:disabled {
    background-color: #00464b;
}

QPushButton {
    border-radius: 5px;
    background-color: #999999;
}

QPushButton:disabled {
    color: gray;
}

QPushButton:hover {
    background-color: #b1b1b1;
}

#infoBar {
    font-weight: bold;
}

QTextBrowser {
    background-color: #b1b1b1;
    border-radius: 5px;
}

QGraphicsView {
    border-radius: 5px;
}
